<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:8000/predict-comment/" method="POST">
        <input type="text" name="comment">
        <input type="submit" value="predict">
    </form>
</body>
</html>